{# @pebvariable name="model" type="application.web.models.showModels.ShowVM" #}

    {% extends "../layout.peb" %}
{% block content %}
    <div class="container-fluid d-flex justify-content-start m-2">
      <div class="row align-self-start">
        <div class="col-lg-12">
          <a href="/performances/{{ model.perform.id }}/new" class="btn btn-primary">Добавить показ</a>
        </div>
      </div>
    </div>
    <h1>Показы спектакля "{{ model.perform.performName }}"</h1>
    <div class="container col-3 mb-5">
        <form  action="" method="get">
          <h4>Дата спектакля</h4>
          <div class="mb-3">
            <label for="firstDate" class="form-label">От</label>
            <input max="9999-12-31" type="date" class="form-control" id="firstDate" name="firstDate" value="{{ model.params["firstDate"] }}">
          </div>
          <div class="mb-3">
            <label for="secondDate" class="form-label">До</label>
            <input max="9999-12-31" type="date" class="form-control" id="secondDate" name="secondDate" value="{{ model.params["secondDate"] }}">
          </div>
          <button type="submit" class="btn btn-primary">Применить</button>
        </form>
    </div>
    <div class="container col text-center">
        <div class="row mb-4">
            {% for show in model.showPage.elements %}
                <div class="col-4 mb-4">
                    <div class="card-body">
                        <a class="card btn btn-primary" href="/performances/{{ model.perform.id }}/{{ show.id }}">
                                <h5 class="card-title">{{ show.theaterName }}</h5>
                                <h5>{{ show.hall }}</h5>
                                <p class="card-text">{{show.date}}</p>
                        </a>
                        {% if model.userRole == "admin" or (model.userRole == "theaterWorker" and model.userTheater == show.theaterName) %}
                            <a href="/performances/{{ model.perform.id }}/edit?showId={{ show.id }}" class="card btn btn-primary">Редактировать</a>
                            <a href="/performances/{{ model.perform.id }}/delete?showId={{ show.id }}" class="card btn btn-primary">Удалить</a>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>


        <div class="bg-light p-3">
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="?page={{ max(model.showPage.curPage-1, 1) }}&firstDate={{model.params["firstDate"]}}&secondDate={{model.params["secondDate"]}}" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              {% for i in max(model.showPage.curPage-2, 1)..min(model.showPage.curPage+2, model.showPage.totalPages)%}
                    <li class="page-item"><a class="page-link" href="?page={{ i }}&firstDate={{model.params["firstDate"]}}&secondDate={{model.params["secondDate"]}}">{{ i }}</a></li>
              {% endfor %}
                <a class="page-link" href="?page={{ min(model.showPage.curPage+1, model.showPage.totalPages) }}&firstDate={{model.params["firstDate"]}}&secondDate={{model.params["secondDate"]}}" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </div>

{% endblock %}