{# @pebvariable name="model" type="application.web.models.ticketModels.EmptyTicketsVM" #}
{% extends "../layout.peb" %}
{% block content %}
    <div class="container-fluid d-flex justify-content-start m-2">
      <div class="row align-self-start">
        <div class="col-lg-12">
          <a href="/performances/{{ model.showData.performId }}/{{ model.showData.id }}/new" class="btn btn-primary">Добавить билет</a>
        </div>
      </div>
    </div>
{# информация о спектакле #}
    <div class="container col-3 text-center">
        <h1 class="card-title">Билеты на "{{model.performData.performName}}"</h1>
        <p class="card-text">Дата: {{model.showData.date}}</p>
        <p class="card-text">Продолжительность: {{model.performData.performTime}}мин</p>
        <p class="card-text">Театр: {{model.showData.theaterName}}</p>
        <p class="card-text">Зал: {{model.showData.hall}}</p>
        <p class="card-text">Список актеров и их роли:</p>
        <ul class="list-group list-group-flush">
            {% for actor in model.performData.actors %}
                <li class="list-group-item">{{actor.actorName}} - {{ actor.role }}</li>
            {% endfor %}
        </ul>
    </div>
{# форма для фильтров #}
    <div class="container col-4 mt-5 mb-5">
        <h2>Фильтры</h2>
        <form method="GET" action="">
            <div class="form-group">
               <label for="ticketStatus">Статус билета</label>
               <select class="form-control" id="ticketStatus" name="ticketStatus">
                 <option {% if (model.params["ticketStatus"] == "" or model.params["ticketStatus"] == "В продаже") %} selected {% endif %}>В продаже</option>
                 <option {% if (model.params["ticketStatus"] == "Куплен") %} selected {% endif %}>Куплен</option>
               </select>
            </div>
            <div class="form-group">
              <label><h4>Зрительская зона:</h4></label>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="parter" name="parter" {% if(model.params["parter"] == "on") %}checked{% endif %}>
                <label class="form-check-label" for="parter">Партер</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="balcony" name="balcony" {% if(model.params["balcony"] == "on") %}checked{% endif %}>
                <label class="form-check-label" for="balcony">Балкон</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="amphitheater" name="amphitheater" {% if(model.params["amphitheater"]== "on") %}checked{% endif %}>
                <label class="form-check-label" for="amphitheater">Амфитеатр</label>
              </div>
            </div>
            <h4>Цена</h4>
            <div class="form-group">
                <label for="minPrice">От:</label>
                <input type="number" class="form-control" id="minPrice" name="minPrice" value="{{ model.params["minPrice"] }}">
            </div>
            <div class="form-group">
                <label for="maxPrice">До:</label>
                <input type="number" class="form-control" id="maxPrice" name="maxPrice" value="{{ model.params["maxPrice"] }}">
            </div>
            <button type="submit" class="btn btn-primary">Применить</button>
        </form>
    </div>
    <h2>Нет подходящих билетов</h2>
{% endblock %}
